{
  "name": "js-micro-crawler",
  "version": "0.0.1",
  "description": "A node crawler to crawl the interwebz for micro tags",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xzela/js-micro-crawler.git"
  },
  "author": "Zeph LaFassett <zeph@lafassett.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xzela/js-micro-crawler/issues"
  },
  "homepage": "https://github.com/xzela/js-micro-crawler",
  "dependencies": {
    "cheerio": "^0.15.0",
    "commander": "2.2.x",
    "htmlparser2": "3.7.x",
    "request": "2.34.x"
  },
  "devDependencies": {
    "mocha": "1.18.x",
    "should": "3.3.x"
  }
}
